MinesweeperProject/MinesweeperProject-master/Minesweeper/CustomInput.xaml

<Window x:Class="Minesweeper.CustomInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Custom Input" Height="270" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="CustomRowsText" GotFocus="CustomHeight_Focus" HorizontalAlignment="Left" Margin="131,41,0,0" TextWrapping="Wrap" Text="Input Number" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="25"/>
        <TextBox Name="CustomColsText" GotFocus="CustomWidth_Focus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Input Number" VerticalAlignment="Top" Width="120" TextAlignment="Center" Margin="131,84,0,0" Height="25"/>
        <Label Name="RowLabel" Content="Rows:" HorizontalAlignment="Left" Margin="84,41,0,0" VerticalAlignment="Top"/>
        <Label Name="ColLabel" Content="Columns:" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top"/>
        <Label Name="TitleLabel" Content="Enter the desired dimensions for the minefield" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
        <TextBox Name="CustomMinesText" GotFocus="CustomMine_Focus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Input Number" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="25" Margin="131,128,0,0"/>
        <Label Name="MineLabel" Content="Mines:" HorizontalAlignment="Left" Margin="80,128,0,0" VerticalAlignment="Top"/>
        <Button Name ="CustomStartButton" Content="Start" HorizontalAlignment="Left" Margin="103,175,0,0" VerticalAlignment="Top" Click="CustomStartButton_Click" Width="50" Height="30"/>
        <Button Name ="CustomCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="201,175,0,0" VerticalAlignment="Top" Click="CustomCancelButton_Click" Width="50" Height="30"/>
    </Grid>
</Window>
