MinesweeperProject/MinesweeperProject-master/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="24" Click="StartButton_Click"/>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="18" Click="ExitButton_Click"/>
        <Button Name="OptionButton" Content="Options" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="18" Click="OptionButton_Click"/>
        <Label x:Name="TitleLabel" HorizontalAlignment="Center" Margin="0,29,0,0" Content="Minesweeper" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="24"/>
        <RadioButton Content="No Computer Player" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="EasyComputerRadio" Content="Easy Computer Player" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Checked="EasyComputerRadio_Checked" Unchecked="EasyComputerRadio_Unchecked"/>
        <RadioButton Name="HardComputerRadio" Content="Hard Computer Player" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Checked="HardComputerRadio_Checked" Unchecked="HardComputerRadio_Unchecked"/>
        <ListBox x:Name="HighListBox" Margin="40,160,323,95" IsHitTestVisible="False" Width="55"/>
        <ListBox x:Name="LowListBox" Margin="323,160,40,95" IsHitTestVisible="False" Width="55"/>
        <Label x:Name="HighScoreLabel" Content="Top 5 Scores" HorizontalAlignment="Left" Margin="37,129,303,0" VerticalAlignment="Top"/>
        <Label x:Name="LowScoreLabel" Content="Bottom 5 Scores" HorizontalAlignment="Left" Margin="310,129,20,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
